REACT_APP_API_BASE_URL='http://localhost:5000/api'
REACT_APP_LOGIN_URL='http://localhost:5000/api/auth/login'
REACT_APP_ACCOUNTS_URL='http://localhost:5000/api/companies/'
REACT_APP_TOPICS_URL='http://localhost:5000/api/topics/'